{
  "$schema": "https://unpkg.com/@changesets/config@3.0.5/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@plumeria/compiler",
      "@plumeria/core",
      "@plumeria/eslint-plugin",
      "@plumeria/next-plugin",
      "@plumeria/vite-plugin",
      "@plumeria/webpack-plugin"
    ]
  ],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
