{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "rimraf .next",
    "prebuild": "rimraf .next",
    "dev": "next dev",
    "build": "plumerialint & next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@plumeria/core": "workspace:^",
    "@plumeria/next-plugin": "workspace:^",
    "@plumeria/postcss-plugin": "workspace:^",
    "@types/node": "^22.13.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
