{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:object-css/recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "object-css"],
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "ignorePatterns": ["/packages/*/dist/*"],
  "rules": {}
}
