{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "dom"],
    "module": "node16",
    "moduleResolution": "node16",
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "ES2022",
    "noEmitOnError": true,
    "skipLibCheck": true,
    "removeComments": true
  },
  "exclude": ["node_modules"]
}
