{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "!dist/**/*.d.ts",
        "!dist/**/*.map",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "test": {
      "cache": true
    }
  }
}
