{
  "installCommand": "pnpm install",
  "buildCommand": "turbo run build --filter=@plumeria/compiler && turbo run build --filter=docs",
  "builds": [
    {
      "src": "docs/package.json",
      "use": "@vercel/next"
    }
  ],
  "outputDirectory": "docs/.next"
}
