{
  "name": "vite-vue-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@plumeria/core": "workspace:^",
    "@plumeria/vite-plugin": "workspace:^",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.1",
    "vue-tsc": "^2.2.8"
  }
}
