{
  "name": "plumeria-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "rimraf .next",
    "prebuild": "rimraf .next",
    "build": "plumerialint && next build",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "fumadocs-core": "^16.9.3",
    "fumadocs-mdx": "^15.0.5",
    "fumadocs-ui": "^16.9.3",
    "geist": "^1.7.0",
    "katex": "^0.17.0",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^4.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@plumeria/core": "workspace:^",
    "@plumeria/eslint-plugin": "workspace:^",
    "@plumeria/next-plugin": "workspace:^",
    "@plumeria/postcss-plugin": "workspace:^",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.4.0",
    "eslint-config-next": "16.2.6",
    "typescript": "^6.0.3"
  }
}
