{
  "name": "plumeria-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "rimraf .next && node scripts/copy-playground-libs.mjs && node scripts/build-playground-engine.mjs",
    "prebuild": "rimraf .next && node scripts/copy-playground-libs.mjs && node scripts/build-playground-engine.mjs",
    "build": "plumerialint -- next build",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@plumeria/inspector": "workspace:^",
    "@shikijs/monaco": "^4.1.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@typescript/vfs": "^1.6.5",
    "@vercel/analytics": "^2.0.1",
    "fumadocs-core": "^16.9.3",
    "fumadocs-mdx": "^15.0.5",
    "fumadocs-ui": "^16.9.3",
    "katex": "^0.17.0",
    "monaco-editor": "^0.56.0",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.3",
    "shiki": "^4.1.0",
    "zod": "^4.4.3",
    "zss-engine": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@plumeria/core": "workspace:^",
    "@plumeria/eslint-plugin": "workspace:^",
    "@plumeria/headlessui": "workspace:^",
    "@plumeria/next-plugin": "workspace:^",
    "@plumeria/utils": "workspace:^",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.8.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "eslint-config-next": "16.2.6",
    "path-browserify": "^1.0.1",
    "typescript": "^6.0.3"
  }
}
