{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./*"],
      "@plumeria/core": ["../packages/core/dist"],
      "@plumeria/compiler": ["../packages/compiler/dist"],
      "@plumeria/eslint-plugin": ["../packages/eslint-plugin/dist"],
      "@plumeria/next-plugin": ["../packages/next-plugin/dist"],
      "@plumeria/webpack-plugin": ["../packages/webpack-plugin/dist"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
