{
  "name": "with-next-app-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "css && next dev",
    "build": "css --type-check && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plumeria/core": "^0.17.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@plumeria/compiler": "^0.17.0",
    "@plumeria/eslint-plugin": "^0.17.0",
    "@plumeria/next-plugin": "^0.17.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "typescript": "^5"
  }
}
